quarkus.log.level=DEBUG
quarkus.application.name=actor-chatroom-cluster
quarkus.actor.name=${quarkus.application.name}
quarkus.actor.override-executor=true
quarkus.actor.reference=reference
quarkus.actor.settings.pekko.actor.provider=cluster
quarkus.actor.settings.pekko.remote.artery.enabled=on
quarkus.actor.settings.pekko.remote.artery.canonical.hostname=127.0.0.1
quarkus.actor.settings.pekko.remote.artery.canonical.port=2550
quarkus.actor.settings.pekko.cluster.seed-nodes.0=pekko://${quarkus.actor.name}@127.0.0.1:2550
quarkus.actor.settings.pekko.cluster.downing-provider-class=org.apache.pekko.cluster.sbr.SplitBrainResolverProvider
quarkus.actor.settings.pekko.cluster.split-brain-resolver.active-strategy=keep-majority
## management: https://pekko.apache.org/docs/pekko-management/current/cluster-http-management.html
# PUT:    /cluster
# GET:    /cluster/domain-events
# GET:    /cluster/members/
# POST:   /cluster/members/
# GET:    /cluster/members/{address}
# DELETE: /cluster/members/{address}
# PUT:    /cluster/members/{address}
# GET:    /cluster/shards/{name}
quarkus.actor.settings.pekko.cluster.management.enabled=on
quarkus.actor.settings.pekko.management.enabled=on
quarkus.actor.settings.pekko.management.http.hostname=127.0.0.1
quarkus.actor.settings.pekko.management.http.port=7626
