<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fortress.quarkus</groupId>
        <artifactId>pekko-actor-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pekko-actor-chatroom-cluster</artifactId>


    <properties>
        <quarkus.pekko.group-id>io.fortress.quarkus</quarkus.pekko.group-id>
        <quarkus.pekko.artifact-id>pekko-actor</quarkus.pekko.artifact-id>
        <quarkus.pekko.version>1.0.0-SNAPSHOT</quarkus.pekko.version>

        <pekko.platform.artifact-id>pekko-bom</pekko.platform.artifact-id>
        <pekko.platform.group-id>org.apache.pekko</pekko.platform.group-id>
        <pekko.platform.version>1.2.0</pekko.platform.version>
        <pekko.platform.scala-version>2.13</pekko.platform.scala-version>
        <pekko.management.version>1.1.1</pekko.management.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${pekko.platform.group-id}</groupId>
                <artifactId>${pekko.platform.artifact-id}_${pekko.platform.scala-version}</artifactId>
                <version>${pekko.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets-next</artifactId>
        </dependency>

        <dependency>
            <groupId>${quarkus.pekko.group-id}</groupId>
            <artifactId>${quarkus.pekko.artifact-id}</artifactId>
            <version>${quarkus.pekko.version}</version>
        </dependency>

        <dependency>
            <groupId>${pekko.platform.group-id}</groupId>
            <artifactId>pekko-cluster_${pekko.platform.scala-version}</artifactId>
        </dependency>

        <dependency>
            <groupId>${pekko.platform.group-id}</groupId>
            <artifactId>pekko-stream_${pekko.platform.scala-version}</artifactId>
        </dependency>

        <dependency>
            <groupId>${pekko.platform.group-id}</groupId>
            <artifactId>pekko-management_${pekko.platform.scala-version}</artifactId>
            <version>${pekko.management.version}</version>
        </dependency>

        <dependency>
            <groupId>${pekko.platform.group-id}</groupId>
            <artifactId>pekko-management-cluster-http_${pekko.platform.scala-version}</artifactId>
            <version>${pekko.management.version}</version>
        </dependency>

    </dependencies>

</project>