quarkus.application.name=actor-chatroom
quarkus.actor.name=${quarkus.application.name}
quarkus.actor.override-executor=true
quarkus.actor.reference=reference
quarkus.actor.settings.pekko.actor.provider=local
